{
  "name": "pli5t",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --pretty --noEmit",
    "create-token": "node scripts/create-playlist-token.js",
    "setup-identity": "node scripts/setup-identity-network.js"
  },
  "dependencies": {
    "@hashgraph/did-sdk-js": "^0.1.1",
    "@hashgraph/sdk": "^2.72.0",
    "@hiero-did-sdk/anoncreds": "^0.1.0",
    "@hiero-did-sdk/client": "^0.1.0",
    "@hiero-did-sdk/hcs": "^0.1.0",
    "@hiero-did-sdk/registrar": "^0.1.0",
    "@hiero-did-sdk/resolver": "^0.1.0",
    "@pinata/sdk": "^2.1.0",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-slider": "^1.1.2",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "dotenv": "^17.2.2",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "next": "13.4.7",
    "postcss": "8.4.24",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-spinners": "^0.13.8",
    "stripe": "^12.10.0",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2",
    "uniqid": "^5.4.0",
    "use-sound": "^4.0.1",
    "uuid": "^11.1.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/uniqid": "^5.3.2",
    "supabase": "^1.226.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
